@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #262427;
}

header h2 {
  text-transform: uppercase;
  padding-top: 1.5rem;
  font-size: 2rem;
  color: #cc9965;
}

header p {
  font-size: 1.3rem;
  color: #a8a7a9;
}

img {
  width: 30%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  font-size: 2rem;
  background: #f5ebe0;
}

main ul {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
}

main ul li {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

main ul li:active {
  color: blue;
}

main hr {
  margin: 1rem;
  border-style: none none dotted;
}

aside ul li:nth-of-type(1) {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  font-size: 1.85rem;
  background: #f1e4d5;
  color: black;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

aside ul li:nth-of-type(2) {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  font-size: 1.85rem;
  background: #e7ab47;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

aside ul li:nth-of-type(3) {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  font-size: 1.85rem;
  background: #68470c;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

aside ul li:nth-of-type(4) {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  font-size: 1.85rem;
  background: #cc9965;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

aside ul li:active {
  border: 1px solid black;
  color: blue;
}

footer {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  background: #262427;
}

footer h2 {
  color: white;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

address {
  color: white;
  padding-bottom: 1.5rem;
}

@media (min-width: 796px) and (max-width: 1280px) {
  .grid {
    display: grid;
    grid-template-areas:
      "title title"
      "main header"
      "main aside"
      "main aside";
  }

  .title {
    grid-area: title;
  }

  header {
    grid-area: header;
    height: auto;
    display: inline-block;
    text-align: center;
  }

  img {
    padding-top: 2rem;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }

  header h2 {
    font-size: 2rem;
  }

  header p {
    font-size: 1.1rem;
  }

  aside {
    background: #262427;
  }

  footer {
    grid-column: span 2;
  }
}

@media (min-width: 1280px) and (max-width: 1920px) {
  .grid {
    display: grid;
    grid-template-areas:
      "title title title title"
      "main main header header"
      "main main aside footer";
  }

  .title {
    grid-area: title;
  }

  header {
    grid-area: header;
    height: auto;
  }

  header h2 {
    text-align: center;
  }

  header p {
    text-align: center;
  }

  img {
    width: 20%;
  }

  main {
    padding-top: 0.5rem;
    grid-area: main;
  }

  main ul li:hover {
    cursor: pointer;
    color: gray;
  }

  aside {
    grid-area: aside;
    text-align: center;
    background: #262427;
  }

  aside ul li:active {
    color: blue;
    border: none;
  }

  aside ul li:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  footer {
    grid-area: footer;
  }
}
